KeyInputViewr/KeyboardMouseViewrWPF.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="KeyboardMouseViewr for WPF" Name="KeyboardMouseViewrWPF"
    Height="295" Width="1000"
    ResizeMode="NoResize" WindowStyle="None" Visibility="Visible">

    <Window.Resources>
        <Style x:Key="_BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <StackPanel>
                                <!--<ToggleButton Content="{Binding Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}" />-->
                                <!--<Button Content="none" />-->
                                <ToggleButton Content="     "></ToggleButton>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="_BorderStylePushed" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <StackPanel>
                                <!--<ToggleButton Content="{Binding Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}" />-->
                                <!--<Button Content="none" />-->
                                <ToggleButton Content="     " IsChecked="True"></ToggleButton>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="_childButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!-- ======================================== 1段目 ======================================== -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="0" Name="b_Escape">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Escape" Text="ESC" />
        </Border>

        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="16" Name="b_F1">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F1" Text="F1" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="24" Name="b_F2">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F2" Text="F2" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="32" Name="b_F3">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F3" Text="F3" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="40" Name="b_F4">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F4" Text="F4" />
        </Border>

        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="52" Name="b_F5">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F5" Text="F5" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="60" Name="b_F6">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F6" Text="F6" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="68" Name="b_F7">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F7" Text="F7" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="76" Name="b_F8">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F8" Text="F8" />
        </Border>

        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="88" Name="b_F9">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F9" Text="F9" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="96" Name="b_F10">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F10" Text="F10" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="104" Name="b_F11">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F11" Text="F11" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="112" Name="b_F12">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F12" Text="F12" />
        </Border>

        <!-- ☆☆☆☆☆ 操作キー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="124" Name="b_Snapshot">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Snapshot" FontSize="10">
        Print<LineBreak/>
        Screen
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="132" Name="b_Scroll">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Scroll" FontSize="10">
        Scroll<LineBreak/>
        Lock
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="140" Name="b_Pause">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Pause" FontSize="10">
        Pause<LineBreak/>
        Break
            </TextBlock>
        </Border>

        <!-- ======================================== 2段目 ======================================== -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="0" Name="b_ONJ">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_ONJ" FontSize="10">
        半角<LineBreak/>
        全角
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="8" Name="b_D1">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D1" Text="1" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="16" Name="b_D2">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D2" Text="2" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="24" Name="b_D3">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D3" Text="3" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="32" Name="b_D4">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D4" Text="4" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="40" Name="b_D5">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D5" Text="5" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="48" Name="b_D6">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D6" Text="6" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="56" Name="b_D7">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D7" Text="7" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="64" Name="b_D8">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D8" Text="8" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="72" Name="b_D9">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D9" Text="9" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="80" Name="b_D0">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D0" Text="0" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="88" Name="b_OemMinus">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_OemMinus" FontSize="10">
        =<LineBreak />
        -
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="96" Name="b_OemQuotes">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_OemQuotes" FontSize="10">
        ~<LineBreak />
        ^
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="104" Name="b_OemPipe">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_OemPipe" FontSize="10">
        |<LineBreak/>
        \
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="112" Name="b_Back">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Back" FontSize="10">
        Back<LineBreak/>
        Space
            </TextBlock>
        </Border>

        <!-- ☆☆☆☆☆ 操作キー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="124" Name="b_Insert">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Insert" FontSize="10" Text="Insert" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="132" Name="b_Home">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Home" FontSize="10" Text="Home" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="140" Name="b_Prior">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Prior" FontSize="10" Text="Page&#xd;&#xa;Up" />
        </Border>

        <!-- ☆☆☆☆☆ テンキー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="152" Name="b_NumLock">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumLock" FontSize="10" Text="Num&#xd;&#xa;Lock" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="160" Name="b_Divide">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Divide" Text="/" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="168" Name="b_Multiply">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Multiply" Text="*" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="176" Name="b_Subtract">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Subtract" Text="-" />
        </Border>

        <!-- ======================================== 3段目 ======================================== -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="12" Grid.Row="3" Grid.Column="0" Name="b_Tab">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Tab" Text="Tab" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="12" Name="b_Q">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Q" Text="Q" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="20" Name="b_W">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_W" Text="W" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="28" Name="b_E">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_E" Text="E" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="36" Name="b_R">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_R" Text="R" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="44" Name="b_T">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_T" Text="T" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="52" Name="b_Y">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Y" Text="Y" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="60" Name="b_U">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_U" Text="U" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="68" Name="b_I">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_I" Text="I" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="76" Name="b_O">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_O" Text="O" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="84" Name="b_P">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_P" Text="P" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="92" Name="b_Oemtilde">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Oemtilde" FontSize="10" Text="'&#xd;&#xa;@" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="100" Name="b_OemOpenBrackets">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_OemOpenBrackets" FontSize="10" Text="｛&#xd;&#xa;]" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.RowSpan="2" Grid.ColumnSpan="10" Grid.Row="3" Grid.Column="110" Name="b_Enter">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Enter" Text="Enter" />
        </Border>

        <!-- ☆☆☆☆☆ 操作キー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="124" Name="b_Delete">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Delete" FontSize="10" Text="Delete" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="132" Name="b_End">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_End" FontSize="10" Text="End" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="140" Name="b_Next">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Next" FontSize="10" Text="Page&#xd;&#xa;Down" />
        </Border>

        <!-- ☆☆☆☆☆ テンキー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="152" Name="b_NumPad7">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad7" Text="7" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="160" Name="b_NumPad8">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad8" Text="8" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="168" Name="b_NumPad9">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad9" Text="9" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.RowSpan="2" Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="176" Name="b_Add">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Add" Text="+" />
        </Border>

        <!-- ======================================== 4段目 ======================================== -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="14" Grid.Row="4" Grid.Column="0" Name="b_OemCapsLock">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_OemCapsLock" FontSize="11" Text="Caps Lock" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="14" Name="b_A">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_A" Text="A" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="22" Name="b_S">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_S" Text="S" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="30" Name="b_D">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_D" Text="D" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="38" Name="b_F">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_F" Text="F" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="46" Name="b_G">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_G" Text="G" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="54" Name="b_H">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_H" Text="H" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="62" Name="b_J">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_J" Text="J" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="70" Name="b_K">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_K" Text="K" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="78" Name="b_L">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_L" Text="L" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="86" Name="b_Oemplus">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Oemplus" Text="+&#xd;&#xa;;" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="94" Name="b_Oem1">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Oem1" FontSize="10" Text="*&#xd;&#xa;:" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="102" Name="b_Oem6">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Oem6" FontSize="10" Text="}&#xd;&#xa;]" />
        </Border>

        <!-- ☆☆☆☆☆ テンキー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="152" Name="b_NumPad4">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad4" Text="4" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="160" Name="b_NumPad5">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad5" Text="5" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="168" Name="b_NumPad6">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad6" Text="6" />
        </Border>

        <!-- ======================================== 5段目 ======================================== -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="18" Grid.Row="5" Grid.Column="0" Name="b_LShiftKey">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_LShiftKey" Text="Shift" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="18" Name="b_Z">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Z" Text="Z" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="26" Name="b_X">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_X" Text="X" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="34" Name="b_C">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_C" Text="C" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="42" Name="b_V">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_V" Text="V" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="50" Name="b_B">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_B" Text="B" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="58" Name="b_N">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_N" Text="N" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="66" Name="b_M">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_M" Text="M" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="74" Name="b_Oemcomma">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Oemcomma" FontSize="10">
        &lt;<LineBreak/>
        ,
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="82" Name="b_OemPeriod">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_OemPeriod" FontSize="10">
        &gt;<LineBreak/>
        .
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="90" Name="b_OemQuestion">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_OemQuestion" FontSize="10">
        ?<LineBreak/>
        /
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="98" Name="b_OemBackslash">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_OemBackslash" FontSize="10">
        _<LineBreak/>
        \
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="14" Grid.Row="5" Grid.Column="106" Name="b_RShiftKey">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_RShiftKey" Text="Shift" />
        </Border>

        <!-- ☆☆☆☆☆ 操作キー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="132" Name="b_Up">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Up" Text="↑" />
        </Border>

        <!-- ☆☆☆☆☆ テンキー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="152" Name="b_NumPad1">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad1" Text="1" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="160" Name="b_NumPad2">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad2" Text="2" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="168" Name="b_NumPad3">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad3" Text="3" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.RowSpan="2" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="176" Name="b_Return">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Return" FontSize="10" Text="Enter" />
        </Border>

        <!-- ======================================== 6段目 ======================================== -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="12" Grid.Row="6" Grid.Column="0" Name="b_LControlKey">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_LControlKey" Text="Ctrl" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="6" Grid.Column="12" Name="b_LWin">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_LWin" Text="Win" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="12" Grid.Row="6" Grid.Column="20" Name="b_LMenu">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_LMenu" Text="Alt" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="12" Grid.Row="6" Grid.Column="32" Name="b_IMENonconvert">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_IMENonconvert" Text="無変換" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="20" Grid.Row="6" Grid.Column="44" Name="b_Space">
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="12" Grid.Row="6" Grid.Column="64" Name="b_IMEConvert">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_IMEConvert" Text="変換" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="12" Grid.Row="6" Grid.Column="76" Name="b_KANA">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_KANA" Text="KANA" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="12" Grid.Row="6" Grid.Column="88" Name="b_RMenu">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_RMenu" Text="Alt" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="6" Grid.Column="100" Name="b_Apps">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Apps" FontSize="10" Text="Menu" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="12" Grid.Row="6" Grid.Column="108" Name="b_RControlKey">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_RControlKey" Text="Ctrl" />
        </Border>

        <!-- ☆☆☆☆☆ 操作キー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="6" Grid.Column="124" Name="b_Left">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Left" Text="←" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="6" Grid.Column="132" Name="b_Down">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Down" Text="↓" />
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="6" Grid.Column="140" Name="b_Right">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Right" Text="→" />
        </Border>

        <!-- ☆☆☆☆☆ テンキー ☆☆☆☆☆ -->
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="16" Grid.Row="6" Grid.Column="152" Name="b_NumPad0">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_NumPad0" FontSize="10">
                0<LineBreak/>
                Ins
            </TextBlock>
        </Border>
        <Border Style="{StaticResource _BorderStyle}" Grid.ColumnSpan="8" Grid.Row="6" Grid.Column="168" Name="b_Decimal">
            <TextBlock Style="{StaticResource _childButtonStyle}" Name="tb_Decimal" FontSize="10">
                .<LineBreak/>
                Del
            </TextBlock>
        </Border>
    </Grid>
</Window>
